\documentclass[UKenglish]{report}
\usepackage{noweb}
% Needed to relax penalty for breaking code chunks across pages, otherwise 
% there might be a lot of space following a code chunk.
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\smallbreak

\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{authblk}

\input{preamble.tex}

\title{%
  bibsp: Bibliographic library for Security and Privacy
}
\author{%
  Daniel Bosk
}
\affil{%
  School of Electrical Engineering and Computer Science\\
  KTH Royal Institute of Technology, Stockholm\\
}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
  \input{abstract.tex}
\end{abstract}
\clearpage

\tableofcontents
\clearpage

@

\chapter{A framework}


\section{Introduction}%
\label{Intro}

When writing papers on the topic of Security and Privacy, a lot of papers and 
acronyms recur.
As do a lot of TeXnical constructions needed to write.
The bibsp library provides some of these.

We provide a package [[<<bibsp.sty>>]]:
<<bibsp.sty>>=
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bibsp}[2018/03/10 v1.0 Bibliographic Security/Privacy Library]
<<required packages>>
<<package options>>
<<main package content>>
\ProcessOptions\relax
\endinput
@

Since the purpose of bibsp is to provide commands for writing documents, we can 
start by including the LaTeX3 xparse package:
<<required packages>>=
\RequirePackage{xparse}
@ This will allow us to easily create commands.
We will also do a lot of mathematical notation, so the following packages will 
be indispensable:
<<required packages>>=
\RequirePackage{amsmath}
\RequirePackage{mleftright}
@ The mleftright package provides "\mleft" and "\mright", which fixes a bug in 
the standard "\left" and "\right" commands.

We also provide a makefile [[<<bibsp.mk>>]] which can be used to easily add 
bibsp as a dependency.
<<bibsp.mk>>=
<<bibsp variables>>
<<bibsp targets>>
<<bibsp includes>>
@ Since we know one file that we will use, [[<<bibsp.sty>>]] above, we can 
provide its desired targets.

When we include [[bibsp.mk]] in a makefile, we want it to provide a local link 
to the directory [[INCLUDE_BIBSP]].
(Note that the current working-directory is where the \emph{including} makefile 
is residing, not in this repo.)
We will do this for many files, so we might as well add a variable to hold all 
the filenames.
We will create a variable [[BIBSP_LINK]] for this purpose, starting with our 
package.
<<bibsp variables>>=
BIBSP_LINK+=  bibsp.sty
@ Now, if such a file exists in the current directory, we don't want to do 
anything.
Otherwise, we want to create a link to it.
<<bibsp targets>>=
${BIBSP_LINK}:
	[ -e "./$@" ] || ln -s ${INCLUDE_BIBSP}/$@ ./$@
@

We must also provide a default value for [[INCLUDE_BIBSP]], in case it is not 
set.
We let the default be the current directory.
<<bibsp variables>>=
INCLUDE_BIBSP?=.
@

We would also like to automate cleaning up these links.
We'd like to do this on [[distclean]] and not on every [[clean]].
Note also that we only want to remove the symbolic links that we have created, 
so we must look for the symbolic links and ignore any other files that happens 
to have the same name.
<<bibsp targets>>=
.PHONY: distclean
distclean: clean-bibsp
clean-bibsp:
	find ${BIBSP_LINK} -type l | xargs ${RM}
@


\section{Publisher-specific options}

We provide settings tailored to some specific publishers.
For now, we provide \DescribeOpt{lncs} for Springer's LNCS series.
<<package options>>=
\DeclareOption{lncs}{%
  <<Springer LNCS option code>>
}
@


\section{Cross referencing}%
\label{Crossrefs}

There is always a need for cross referencing.
Various publishers have different requirements, \eg whether Figure X should be 
referred to as Figure X or Fig.~X, or something else.
The cleveref package is probably the best package available to help us with 
this.
There the target of the reference keeps track of what kind of object itself is.
\Eg we can refer to the introduction of this document using "\cref{Intro}", 
which results in \enquote{\cref{Intro}}.

We generally prefer a compressed notation, so we will load the package with that 
option:
<<required packages>>=
\PassOptionsToPackage{compress}{cleveref}
\RequirePackage{cleveref}
@

Then we provide a package option for the bibsp package to select which 
configuration to use for cleveref.
We currently provide the option \DescribeOpt{lncs}, which sets the values for 
cleveref to what Springer recommends for its LNCS series.
<<Springer LNCS option code>>=
\crefname{chapter}{Chap.}{Chap.}
\Crefname{chapter}{Chapter}{Chapters}
\crefname{section}{Sect.}{Sect.}
\Crefname{section}{Section}{Sections}
\crefname{figure}{Fig.}{Fig.}
\Crefname{figure}{Figure}{Figures}
\crefname{table}{Tab.}{Tab.}
\Crefname{table}{Table}{Tables}
\crefname{definition}{Def.}{Def.}
\Crefname{definition}{Definition}{Definitions}
\crefname{theorem}{Thm.}{Thm.}
\Crefname{theorem}{Theorem}{Theorems}
\crefname{lemma}{Lem.}{Lem.}
\Crefname{lemma}{Lemma}{Lemmas}
\crefname{corollary}{Cor.}{Cor.}
\Crefname{corollary}{Corollary}{Corollaries}
\crefname{proposition}{Prop.}{Prop.}
\Crefname{proposition}{Proposition}{Propositions}
@


\section{Acronyms}%
\label{Acronyms}

We usually make heavy use of acronyms, especially in cryptography.
The probably best available package for handling acronyms is the acro package.

We want to turn some of its features on by default.
If we only use an acronym once, then there is no point in providing an acronym, 
just write it out.
<<required packages>>=
\PassOptionsToPackage{single}{acro}
@

Next, we want the acro package to give us a label for the first occurrence of 
the acronym's use.
<<required packages>>=
\PassOptionsToPackage{label}{acro}
@

Finally, we want to use the mfirstuc package to handle changing letters to upper 
case, \eg when we start a sentence with an acronym using "\Ac{FOO}".
<<required packages>>=
\RequirePackage{mfirstuc-english}
\PassOptionsToPackage{uc-cmd=\makefirstuc}{acro}
@

Now, all that is left is to request the package to be loaded.
<<required packages>>=
\RequirePackage{acro}
@


We provide the \DescribeOpt{lncs} option to have the acronym handling according 
to Springer's requirements for its LNCS series.
<<Springer LNCS option code>>=
\acsetup{uc-cmd=\capitalisewords}
\MFUhyphentrue
\let\ac\Ac
\let\acf\Acf
\let\acl\Acl
\let\acp\Acp
\let\aclp\Aclp
\let\acfp\Acfp
@


\section{Topics framework}%
\label{TopicsFramework}

In addition to providing TeXnical tools, bibsp provides a bibliographic library 
(based on BibTeX and BibLaTeX) covering a variety of topics related to Security 
and Privacy.
We will now describe the framework for how those parts will be presented.

Each topic will provide its own bibliography file (\DescribeFile{topic.bib}).
It will also provide a set of acronyms which might automatically cite the 
relevant papers in the bibliography.
Finally, it might also provide some TeXnical commands to make writing on this 
topic easier.
To add a topic, it must be added to the variable 
\DescribeVar{BIBSP\textunderscore TOPIC} in
[[<<bibsp variables>>]].

We will use the acro package as we did above (\cref{Acronyms}).
We will use the biblatex package for citations.
<<required packages>>=
\RequirePackage{biblatex}
@ Each topic will then add to the following package main content.
<<main package content>>=
<<topic bibliographies>>
<<topic acronyms>>
<<topic commands>>
@ Each entry in [[<<topic bibliographies>>]] should be a "\addbibresource" 
command to add the bibliography to biblatex.
<<requred packages>>=
\RequirePackage{biblatex}
@ [[<<topic acronyms>>]] will contain "\DeclareAcronym" statements for the acro 
package.

Along with each bibliography file ("topic.bib"), each topic should add a 
corresponding makefile, \DescribeFile{topic.mk}.
We want these makefiles to contain URLs to the PDFs or online versions of the 
documents they reference.
We also want to make the bibliography (.bib) files available for inclusion in 
parent projects.
In particular, we want the following.
<<bibsp targets>>=
<<targets for opening paper URLs>>
<<targets for linking bibliographies>>
@

We can start with the latter, [[<<targets for linking bibliographies>>]].
We already provided [[BIBSP_LINK]] above, so we can simply use that.
So, for every topic in the list [[BIBSP_TOPIC]], we simply add its bibliography 
file ("topic.bib") to [[BIBSP_LINK]].
<<targets for linking bibliographies>>=
define bibsp_bibfiles
BIBSP_LINK+=		$(1).bib
endef

$(foreach topic,${BIBSP_TOPIC},$(eval $(call bibsp_bibfiles,${topic})))
@

Now, for each bibliographic entry in "topic.bib", we must add its citation key 
to the list \DescribeVar{BIBSP\textunderscore REFKEY}.
Then we will add the URL of the citation key "refkey" to the variable 
\DescribeVar{URL-refkey}.
Then we can use the list [[BIBSP_REFKEY]] to generate phony targets that will 
open the paper referenced by the citation key.
<<targets for opening paper URLs>>=
define bibsp_display
.PHONY: $(1)
$(1):
	xdg-open ${URL-$(1)}
endef

$(foreach ref,${BIBSP_REFKEY},$(eval $(call bibsp_display,${ref})))
@

Finally, for this to work, we must include all the "topic.mk" files, since 
that's where the [[BIBSP_REFKEY]] variables is populated.
<<bibsp includes>>=
define bibsp_includes
include 		$${INCLUDE_BIBSP}/$(1).mk
endef

$(foreach topic,${BIBSP_TOPIC},$(eval $(call bibsp_includes,${topic})))
@



\chapter{Mathematical notation}

We need to add some mathematical notation that we always use but so far is not 
implemented in any other package.
The things we are interested in are the following.
<<main package content>>=
<<textual shortcuts>>
<<basic sets>>
<<power-set symbol>>
<<algebra>>
@

\paragraph{Textual shortcuts}

We sometimes want to bind equations together textually, \eg
\begin{equation}
  y = f(x) \textand y' = g(x).
\end{equation}
We provide \DescribeMacro{\textand} for this.
The equation above can be produced using
\begin{verbatim}
\begin{equation}
  y = f(x) \textand y' = g(x).
\end{equation}
\end{verbatim}
The command itself is implemented as follows.
<<textual shortcuts>>=
\ProvideDocumentCommand{\textand}{}{\ensuremath{\qquad\text{and}\qquad}}
@


\paragraph{Basic sets}

We need the basic sets for the numbers.
\DescribeMacro{\NN} is used to denote the natural numbers, \ie \(\NN\).
\DescribeMacro{\ZZ} is used for the integers, denoted \(\ZZ\).
\DescribeMacro{\QQ} for the rational numbers, denoted \(\QQ\).
\DescribeMacro{\RR} for the real numbers, denoted \(\RR\).
Finally, \DescribeMacro{\CC} is used for the complex numbers, denoted \(\CC\).

These commands are simply implemented as follows:
<<basic sets>>=
\DeclareMathOperator{\NN}{\mathbb{N}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\CC}{\mathbb{C}}
@


We provide \DescribeMacro{\card}\marg{set} to denote the cardinality of a set, 
\eg "\card A" yields \(\card{A}\).
This command is implemented as follows.
<<basic sets>>=
\ProvideDocumentCommand{\card}{m}{\ensuremath{|#1|}}
@

\paragraph{The power-set symbol}

Some packages defines the power-set symbol, \(\powerset\), achieved by 
\DescribeMacro{\powerset}.
However, many do not, but we still want to have it accessible.
<<power-set symbol>>=
\ifdefined\powerset%
  \relax%
\else%
  \DeclareMathOperator{\powerset}{\mathscr{P}}%
\fi
@

We will use the font from the euscript package:
<<required packages>>=
\PassOptionsToPackage{mathscr}{euscript}
\RequirePackage{euscript}
@

\paragraph{Algebra}

We also use a lot of algebraic notation in cryptography, \eg fields and 
generators of groups.
We provide \DescribeMacro{\GF} to denote \(\GF\), \ie the Galois field.
Or \DescribeMacro{\FF} for \(\FF\) to denote a field.

We also provide \DescribeMacro{\ord} to denote the order of a group by \(\ord\).
And \DescribeMacro{\gen}\marg{generator} to denote the group \(\gen g\) 
generated by the generator \(g\).

The above commands are implemented as follows.
<<algebra>>=
\DeclareMathOperator{\GF}{\mathrm{GF}}
\DeclareMathOperator{\FF}{\mathbb{F}}
\DeclareMathOperator{\ord}{ord}
\ProvideDocumentCommand{\gen}{m}{\mleft\langle #1\mright\rangle}
@



\chapter{Protocols}

There are two things we want concerning protocols.
First, we want a shorthand notation for two entities participating in an 
interactive protocol.
Second, we want to provide easy access to arrows for protocol diagrams, using 
the tabular environment.
In summary, we provide the following:
<<topic commands>>=
<<protocol notation>>
<<protocol diagram arrows>>
<<string concatenation>>
@

We usually concatenate strings in protocols, we provide the concatenation 
operator \DescribeMacro{\concat}.
"A\concat B" results in \(A\concat B\).
<<string concatenation>>=
\ProvideDocumentCommand{\concat}{}{\mathbin{\|}}
@

\paragraph{Protocol notation}

We have two \acp{PPTM}, \(A\) and \(B\), who participate in an interactive 
protocol with each other.
We denote this as \(\Proto{A}{B}\).
This can be achieved with the provided \DescribeMacro{\Proto} command, 
specifically "\Proto{A}{B}" or "\Proto A B" produces \(\Proto{A}{B}\).

This is implemented as follows.
<<protocol notation>>=
\ProvideDocumentCommand{\Proto}{m m}{\ensuremath{%
    \mleft\langle%
    #1; #2%
    \mright\rangle%
  }}
@

\paragraph{Protocol diagrams}

We often want to create protocol diagrams.
There are a few packages, \eg the [[msc]] and [[cryptocode]] packages.
However, it's usually easier to work with the tabular environment.
But we would like to have some semantic commands for sending messages back and 
forth.

We provide \DescribeMacro{\ProtoSendLeft} and \DescribeMacro{\ProtoSendRight} to 
have semantic names for the arrows in protocols figures, \eg 
\cref{ProtocolFigure}.
\Cref{ProtocolFigure} is implemented with the following code:
\begin{verbatim}
\begin{figure}
  \centering
  \begin{tabular}{lcl}
  \(A(x, q)\) & & \(B(y, q)\) \\
  \toprule

  \(r\gets \ZZ_q\)
  & \(\ProtoSendLeft{r}\)
  &
  \\

  % null
  & \(\ProtoSendRight{c}\)
  & \(c\gets \ZZ_q\)
  \\

  % null
  & \ProtoSendLeft[1em]{y}
  &
  \\

  \bottomrule
  \end{tabular}
  \caption{%
    The interactive protocol \(\Proto{A(x)}{B(y)}(q)\) between algorithm \(A\) 
    with private input \(x\) and algorithm \(B\) with private input \(y\) and 
    common input \(q\).
  }\label{ProtocolFigure}
\end{figure}
\end{verbatim}

\begin{figure}
  \centering
  \begin{tabular}{lcl}
  \(A(x, q)\) & & \(B(y, q)\) \\
  \toprule

  \(r\gets \ZZ_q\)
  & \(\ProtoSendLeft{r}\)
  &
  \\

  % null
  & \(\ProtoSendRight{c}\)
  & \(c\gets \ZZ_q\)
  \\

  % null
  & \ProtoSendLeft[1em]{y}
  &
  \\

  \bottomrule
  \end{tabular}
  \caption{%
    The interactive protocol \(\Proto{A(x)}{B(y)}(q)\) between algorithm \(A\) 
    with private input \(x\) and algorithm \(B\) with private input \(y\) and 
    common input \(q\).
  }\label{ProtocolFigure}
\end{figure}

The default length of the arrow is set by the length 
\DescribeMacro{\ProtoArrowLength}.
However, each "\ProtoSendLeft" or "\ProtoSendRight" can be provided with an 
optional argument, which is a length and overrides the setting of 
"\ProtoArrowLength" (see the last line of \cref{ProtocolFigure}).

The commands are implemented as follows.
<<protocol diagram arrows>>=
\newlength{\ProtoArrowLength}
\setlength{\ProtoArrowLength}{0.15\linewidth}
\ProvideDocumentCommand{\ProtoSendRight}{o m}{\ensuremath{%
    \IfValueTF{#1}%
    {\xrightarrow[\hspace{#1}]{#2}}%
    {\xrightarrow[\hspace{\ProtoArrowLength}]{#2}}%
  }}
\ProvideDocumentCommand{\ProtoSendLeft}{o m}{\ensuremath{%
    \IfValueTF{#1}%
    {\xleftarrow[\hspace{#1}]{#2}}%
    {\xleftarrow[\hspace{\ProtoArrowLength}]{#2}}%
  }}
@



\chapter{Cryptography}

The topic of cryptography is a very big one.
It provides several subtopics in addition to the main one.
<<bibsp variables>>=
BIBSP_TOPIC+=   crypto
@ We provide the general bibliography [[<<crypto.bib>>]].
<<topic bibliographies>>=
\addbibresource{crypto.bib}
@

We can start by adding some good textbooks and references on cryptography.
\Textcite{Stinson2006cta}, \DescribeBibkey{Stinson2006cta}, provides an easy 
read, a good introduction.
<<crypto.bib>>=
@book{Stinson2006cta,
  author={Stinson, Douglas R.},
  title={Cryptography: Theory and Practice},
  publisher={Chapman {\&} Hall/CRC},
  address={Boca Raton},
  year={2006},
  edition={3},
  ISBN={1-58488-508-4 (Hardcover)},
  keywords={Kryptering},
}
@

Then we have the reference works by \textcite{GoldreichFOC-1,GoldreichFOC-2}, 
\DescribeBibkey{GoldreichFOC-1} and \DescribeBibkey{GoldreichFOC-2}.
<<crypto.bib>>=
@book{GoldreichFOC-1,
  author={Goldreich, Oded},
  title={Foundations of cryptography, Vol.~1: Basic tools},
  publisher={Cambridge Univ.\ Press},
  address={Cambridge},
  year={2001},
  ISBN={0-521-79172-3},
}
@book{GoldreichFOC-2,
  author={Goldreich, Oded},
  title={Foundations of cryptography, Vol.~2: Basic applications},
  publisher={Cambridge Univ.\ Press},
  address={Cambridge},
  year={2004},
  ISBN={0-521-83084-2:},
}
@

Finally, we have the book by \textcite{KatzLindell-v2}, 
\DescribeBibkey{KatzLindell-v2}.
(And its first version~\cite{KatzLindell-v1}, \DescribeBibkey{KatzLindell-v1}.)
<<crypto.bib>>=
@book{KatzLindell-v1,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  publisher={Chapman {\&} Hall/CRC},
  address={Boca Raton},
  year={2008},
  edition={1},
  ISBN={9781584885511},
}
@book{KatzLindell-v2,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda.},
  publisher={Chapman {\&} Hall/CRC},
  address={Boca Raton},
  year={2014},
  edition={2},
  ISBN={9781466570269},
}
@


\section{Algorithmic notation}

When doing applied cryptography, we must use several schemes at the same time.
A useful notation is that of classes and methods.
\NewCryptoScheme{\SchemeS}{S}
Say that we have two schemes \(\SchemeS, \SchemeS*\).
\NewAlgorithm{\Sign}{Sign}
Also say that each of these schemes provide a signature algorithm, \(\Sign\).
Then we can differentiate between them by the notation \(\SchemeS[\Sign]\) and 
\(\SchemeS*[\Sign]\).

We provide a command \DescribeMacro{\NewCryptoScheme}\marg{macro}\marg{name} 
which creates a command \cs{\meta{macro}}.
\Eg the schemes \(\SchemeS, \SchemeS*\) were generated using
\begin{center}
"\NewCryptoScheme{\SchemeS}{S}"
\end{center}
and \cmd{\SchemeS} produces \(\SchemeS\) and \(\cmd{\SchemeS*}\) produces 
\(\SchemeS*\).
Each scheme macro accepts an optional star (to give it the overline) and an 
optional argument interpreted as a method, \eg "\SchemeS[\Sign]" produces 
\(\SchemeS[\Sign]\).
The "\NewCryptoScheme" command is implemented as follows:
<<topic commands>>=
\ProvideDocumentCommand{\NewCryptoScheme}{m m}{%
  \ProvideDocumentCommand{#1}{s o}{%
    \ensuremath{%
      \operatorname{%
        \IfBooleanTF{##1}{%
          \overline{{\mathsf{#2}}}%
        }{%
          {\mathsf{#2}}%
        }%
      }%
      \IfValueT{##2}{\!.\!##2}%
    }%
  }%
}
@

We also provide \DescribeMacro{\method}\marg{class}\marg{method} to simply 
provide a nice method notation between \meta{class} and \meta{method}.
The result will be treated as a mathematical operator.
<<topic commands>>=
\ProvideDocumentCommand{\method}{m m}{\ensuremath{%
    \operatorname{#1.\!#2}%
  }}
@

The algorithm \(\Sign\) was produced using 
\DescribeMacro{\NewAlgorithm}\marg{macro}\marg{name}, more specifically,
\begin{center}
"\NewAlgorithm{\Sign}{Sign}".
\end{center}
Analogous to algorithms, we also provide \DescribeMacro{\NewFunction} for 
mathematical functions, the only difference lies in the typeface.
An algorithm (or function) command, takes an optional star and then two optional 
arguments:
\begin{center}
\cs{\meta{macro}}\oarg{sub/supscripts}\oarg{argument}.
\end{center}
If only one optional argument is given, it's interpreted as the \meta{argument}.

The "\NewAlgorithm" and "\NewFunction" are implemented as follows.
<<topic commands>>=
\ProvideDocumentCommand{\NewAlgorithm}{m m}{%
  \ProvideDocumentCommand{#1}{s o o}{%
    \ensuremath{%
      \operatorname{%
        \IfBooleanTF{##1}{%
          \overline{\mathsf{#2}}%
        }{%
          \mathsf{#2}%
        }%
      }%
      \IfValueTF{##3}{%
        ##2%
        \mleft(##3\mright)%
      }{%
        \IfValueT{##2}{\mleft(##2\mright)}%
      }%
    }%
  }%
}
\ProvideDocumentCommand{\NewFunction}{m m}{%
  \ProvideDocumentCommand{#1}{s o o}{%
    \ensuremath{%
      \operatorname{%
        \IfBooleanTF{##1}{%
          \overline{#2}%
        }{%
          #2%
        }%
      }%
      \IfValueTF{##3}{%
        ##2%
        \mleft(##3\mright)%
      }{%
        \IfValueT{##2}{\mleft(##2\mright)}%
      }%
    }%
  }%
}
@

Finally, we provide two commands for creating macros representing sets or other 
cryptographic entities, \eg adversarial algorithms.
\DescribeMacro{\NewCryptoSet}\marg{macro}\marg{name} (and 
\DescribeMacro{\NewCryptoEntity}\marg{macro}\marg{name}) takes two arguments, 
one the name of the macro and the second the display name.
The resulting \cs{\meta{macro}} doesn't take any options.
<<topic commands>>=
\ProvideDocumentCommand{\NewCryptoSet}{m m}{%
  \ProvideDocumentCommand{#1}{}{%
    \ensuremath{\mathcal{#2}}%
  }%
}
\ProvideDocumentCommand{\NewCryptoEntity}{m m}{%
  \ProvideDocumentCommand{#1}{}{%
    \ensuremath{\mathcal{#2}}%
  }%
}
@


\section{Algorithmic terminology}

There are many terms from the area of complexity theory that we rely on in 
cryptography, many of them also deserve acronyms.
The first ones that comes to mind are
\ac{PPT}, given by \DescribeAcro{PPT}, and
\ac{PPTM}, given by \DescribeAcro{PPTM}.
<<topic acronyms>>=
\DeclareAcronym{PPT}{%
  short = {PPT},
  long = {probabilistic polynomial-time},
}
\DeclareAcronym{PPTM}{%
  short = {PPTM},
  long = {probabilitstic polynomial-time Turing machine},
}
@


\section{Cryptographic primitives}

There are some basic primitives that we use quite often too:
\ac{PRP}, provided by \DescribeAcro{PRP};
\ac{PRF}, provided by \DescribeAcro{PRF};
\ac{VRF}, provided by \DescribeAcro{VRF}.
<<topic acronyms>>=
\DeclareAcronym{PRP}{%
  short = {PRP},
  long = {pseudo-random permutation}
}
\DeclareAcronym{PRF}{%
  short = {PRF},
  long = {pseudo-random function}
}
\DeclareAcronym{VRF}{%
  short = {VRF},
  long = {verifiable random function},
}
@

We also provide some more specific acronyms, with citations.
We start with the \ac{DY-VRF}, \DescribeAcro{DY-VRF} with the citation 
\DescribeBibkey{DY-VRF}.
<<topic acronyms>>=
\DeclareAcronym{DY-VRF}{%
  short = {DY-VRF},
  long = {Dodis-Yampolskiy verifiable random function},
  cite = {DY-VRF},
}
@
<<crypto.bib>>=
@inproceedings{DY-VRF,
  title={A verifiable random function with short proofs and keys},
  author={Dodis, Yevgeniy and Yampolskiy, Aleksandr},
  booktitle={International Workshop on Public Key Cryptography},
  pages={416--431},
  year={2005},
  organization={Springer}
}
@


\section{Proofs of knowledge}

We will use the notation of \textcite{PKnotation} for proofs of knowledge.
And also provide the previous citation, \DescribeBibkey{PKnotation}.
<<crypto.bib>>=
@inproceedings{PKnotation,
  title={Efficient group signature schemes for large groups},
  author={Camenisch, Jan and Stadler, Markus},
  booktitle={Annual International Cryptology Conference, CRYPTO'97},
  pages={410--424},
  year={1997},
  organization={Springer}
}
@ And the URL for download.
<<crypto.mk>>=
BIBSP_REFKEY+=PKnotation
URL-PKnotation=https://link.springer.com/chapter/10.1007%2FBFb0052252
@

We provide \DescribeMacro{\PK}\oarg{secrets}\oarg{predicates}.
\Eg the Schnorr Identification Scheme~\cite{Schnorr} can be written as 
\(\PK[\alpha][y = g^\alpha]\), \ie "\PK[\alpha][y = g^\alpha]".
We similarly use 
\DescribeMacro{\SPK}\oarg{secrets}\oarg{predicates}\oarg{message} for 
\ac{NIZKPK}.
<<topic commands>>=
\ProvideDocumentCommand{\PK}{o o}{\ensuremath{%
    \operatorname{PK}%
    \IfValueT{#1}{%
      \IfValueTF{#2}{%
        \mleft\{\mleft(#1\mright) : #2\mright\}%
      }{%
        \mleft\{#1\mright\}%
      }%
    }%
  }}
\ProvideDocumentCommand{\SPK}{o o o}{\ensuremath{%
    \operatorname{SPK}%
    \IfValueT{#1}{%
      \IfValueTF{#2}{%
        \mleft\{\mleft(#1\mright) : #2\mright\}%
      }{%
        \mleft\{#1\mright\}%
      }%
      \IfValueT{#3}{%
        \mleft(#3\mright)%
      }%
    }%
  }}
@

We also provide some acronyms:
\DescribeAcro{PK} for \ac{PK};
\DescribeAcro{ZKP} for \ac{ZKP};
\DescribeAcro{NIZK} for \ac{NIZK};
\DescribeAcro{ZKPK} for \ac{ZKPK};
\DescribeAcro{NIZKPK} for \ac{NIZKPK}.
<<topic acronyms>>=
\DeclareAcronym{PK}{%
  short = {PK},
  long = {proof of knowledge},
}
\DeclareAcronym{ZKP}{%
  short = {ZKP},
  long = {zero-knowledge proof},
}
\DeclareAcronym{NIZK}{%
  short = {NIZK},
  long = {non-interactive zero-knowledge},
}
\DeclareAcronym{ZKPK}{%
  short = {ZKPK},
  long = {zero-knowledge proof-of-knowledge},
}
\DeclareAcronym{NIZKPK}{%
  short = {NIZKPK},
  long = {non-interactive zero-knowledge proof-of-knowledge},
}
@

\(\PK\) for discrete logarithms can be implemented using the Schnorr 
Identification Scheme~\cite{Schnorr}, mentioned above as well.
<<crypto.bib>>=
@Article{Schnorr,
  author="Schnorr, C. P.",
  title="Efficient signature generation by smart cards",
  journal="Journal of Cryptology",
  volume="4",
  number="3",
  year="1991",
  pages="161--174",
  issn="1432-1378",
  doi="10.1007/BF00196725",
  url="http://dx.doi.org/10.1007/BF00196725",
}
@
<<crypto.mk>>=
BIBSP_REFKEY+=Schnorr
URL-Schnorr=http://link.springer.com/content/pdf/10.1007%2FBF00196725.pdf
@

We can use the Fiat-Shamir heuristic~\cite{FiatShamirHeuristic} to turn any 
\(\PK\) into \(\SPK\).
<<crypto.bib>>=
@Inbook{FiatShamirHeuristic,
  author="Fiat, Amos
      and Shamir, Adi",
  editor="Odlyzko, Andrew M.",
  title="How To Prove Yourself: Practical Solutions to Identification and 
      Signature Problems",
  bookTitle="Advances in Cryptology --- CRYPTO' 86: Proceedings",
  year="1987",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="186--194",
  isbn="978-3-540-47721-1",
  doi="10.1007/3-540-47721-7_12",
  url="http://dx.doi.org/10.1007/3-540-47721-7_12"
}
@
<<crypto.mk>>=
BIBSP_REFKEY+=FiatShamirHeuristic
URL-FiatShamirHeuristic=http://dx.doi.org/10.1007/3-540-47721-7_12
@


\section{Commitments}

We have two properties for commitments, binding and hiding.
Each property can have varying strength, \ie a commitment scheme can either be
\begin{itemize}
\item perfectly or computationally binding and
\item perfectly, statistically or computationally hiding.
\end{itemize}

We have the Pedersen commitment scheme~\cite{PedersenCommitment}, which is 
computationally binding and perfectly hiding.
<<crypto.bib>>=
@inproceedings{PedersenCommitment,
  title={Non-interactive and information-theoretic secure verifiable secret 
    sharing},
  author={Pedersen, Torben Pryds},
  booktitle={Annual International Cryptology Conference},
  pages={129--140},
  year={1991},
  organization={Springer}
}
@
<<crypto.mk>>=
BIBSP_REFKEY+=PedersenCommitment
URL-PedersenCommitment=https://link.springer.com/chapter/10.1007/3-540-46766-1_9
@



\chapter{Authentication}

<<bibsp variables>>=
BIBSP_TOPIC+=   auth
@

We provide references in [[<<auth.bib>>]] and add it to biblatex for inclusion.
<<topic bibliographies>>=
\addbibresource{auth.bib}
@

\DescribeAcro{eID}
\DescribeAcro{PKI}
\DescribeAcro{CA}
<<topic acronyms>>=
\DeclareAcronym{eID}{%
  short = {eID},
  short-indefinite = {an},
  long = {electronic ID},
  long-indefinite = {an},
}
\DeclareAcronym{PKI}{%
  short = {PKI},
  long = {public-key infrastructure},
}
\DeclareAcronym{CA}{%
  short = {CA},
  long = {certificate authority},
}
@


\section{Passwords}

<<bibsp variables>>=
BIBSP_TOPIC+=   passwd
@

We add the password bibliography for automatic inclusion by [[bibsp]].
<<topic bibliographies>>=
\addbibresource{passwd.bib}
@

The first paper treats security and usability of password composition policies.
We first add the BibTeX entry.
<<passwd.bib>>=
@inproceedings{OfPasswordsAndPeople,
  author={Komanduri, Saranga and
    Shay, Richard and
    Kelley, Patrick Gage and
    Mazurek, Michelle L. and
    Bauer, Lujo and
    Christin Nicolas and
    Cranor, Lorrie Faith and
    Egelman, Serge},
  title={Of passwords and people:
    Measuring the effect of password-composition policies},
  booktitle={CHI},
  year={2011},
  URL={http://cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf},
}
@ And then provide the citation key and the paper's \ac{URL} so that we can 
automatically fetch the paper.
<<passwd.mk>>=
BIBSP_REFKEY+=OfPasswordsAndPeople
URL-OfPasswordsAndPeople=http://cups.cs.cmu.edu/rshay/pubs/passwords_and_people2011.pdf
@

The second paper is a follow-up to the first.
<<passwd.bib>>=
@inproceedings{CanLongPasswordsBeSecureAndUsable,
  title={Can long passwords be secure and usable?},
  author={Shay, Richard and
    Komanduri, Saranga and
    Durity, Adam L and
    Huh, Phillip Seyoung and
    Mazurek, Michelle L and
    Segreti, Sean M and
    Ur, Blase and
    Bauer, Lujo and
    Christin, Nicolas and
    Cranor, Lorrie Faith},
  booktitle={Proceedings of the 32nd annual ACM conference on Human factors in 
    computing systems},
  pages={2927--2936},
  year={2014},
  organization={ACM},
  URL={http://lorrie.cranor.org/pubs/longpass-chi2014.pdf},
}
@ Now the citation key and \ac{URL}.
<<passwd.mk>>=
BIBSP_REFKEY+=CanLongPasswordsBeSecureAndUsable
URL-CanLongPasswordsBeSecureAndUsablp=http://lorrie.cranor.org/pubs/longpass-chi2014.pdf
@


\section{Distance bounding}

<<topic acronyms>>=
\DeclareAcronym{DB}{%
  short = {DB},
  long = {distance bounding},
  cite = {DistanceBounding},
}

\DeclareAcronym{DBMF}{%
  short = {MF},
  short-indefinite = {an},
  long = {Mafia fraud},
  cite = {MafiaFraud},
}
\DeclareAcronym{DBDF}{%
  short = {DF},
  long = {distance fraud},
  cite = {DistanceBounding},
}
\DeclareAcronym{DBDH}{%
  short = {DH},
  long = {distance hijacking},
  cite = {DistanceHijacking},
}
\DeclareAcronym{DBTF}{%
  short = {TF},
  long = {terrorist fraud},
  cite = {TerroristFraud},
}
\DeclareAcronym{DBIF}{%
  short = {IF},
  short-indefinite = {an},
  long = {impersonation fraud},
  long-indefinite = {an},
  cite = {ImpersonationFraud},
}
\DeclareAcronym{DBIV}{%
  short = {IV},
  short-indefinite = {an},
  long = {impersonating verifier},
  long-indefinite = {an},
  %cite = {PRIVO},
}

\DeclareAcronym{DBPK}{%
  short = {DBPK},
  long = {distance-bounding proof-of-knowledge},
}
@


\section{Location-based services}

<<bibsp variables>>=
BIBSP_TOPIC+=   location
@

<<topic acronyms>>=
\DeclareAcronym{PROPS}{%
  short = {PROPS},
  long = {PRivacy-preserving lOcation-Proof System},
  cite = {PROPS},
}
\DeclareAcronym{LP}{%
  short = {LP},
  short-indefinite = {an},
  long = {%
      location proof%
    },
  long-indefinite = {a},
}
\DeclareAcronym{LPS}{%
  short = {LPS},
  short-indefinite = {an},
  long = {%
      location-proof share%
    },
  long-indefinite = {a},
}
@


\chapter{Access control}

<<bibsp variables>>=
BIBSP_TOPIC+=   ac
@

<<topic acronyms>>=
\DeclareAcronym{AC}{%
  short = {AC},
  long = {access control},
  short-indefinite = {an},
  long-indefinite = {an},
}
\DeclareAcronym{DAC}{%
  short = {DAC},
  long = {discretionary access control}
}
\DeclareAcronym{acMAC}{%
  short = {MAC},
  long = {mandatory access control}
}
@


\section{Access-control models}

<<topic acronyms>>=
\DeclareAcronym{IBAC}{%
  short = {IBAC},
  long = {identity-based access control},
  short-indefinite = {an},
  long-indefinite = {an},
}
\DeclareAcronym{RBAC}{%
  short = {RBAC},
  long = {role-based access control},
  short-indefinite = {an},
  long-indefinite = {a},
  %cite = {RBAC},
}
\DeclareAcronym{ABAC}{%
  short = {ABAC},
  long = {attribute-based access control},
  short-indefinite = {an},
  long-indefinite = {an},
  %cite = {ABAC},
}
@

<<topic acronyms>>=
\DeclareAcronym{ACL}{%
  short = {ACL},
  long = {access-control list},
  short-indefinite = {an},
  long-indefinite = {an},
}
@


\section{Information flow}

<<topic acronyms>>=
\DeclareAcronym{IFC}{%
  short = {IFC},
  short-indefinite = {an},
  long = {information-flow control},
  long-indefinite = {an},
}
\DeclareAcronym{BLP}{%
  short = {BLP},
  long = {Bell-LaPadula},
  cite = {Bell-LaPadula}
}
@


\appendix

\chapter{Undocumented}

<<bibsp variables>>=
BIBSP_TOPIC+=	anon
BIBSP_TOPIC+=	privacy meta surveillance hr
BIBSP_TOPIC+=	protests voting
BIBSP_TOPIC+=	osn
BIBSP_TOPIC+=	reputation
BIBSP_TOPIC+=	stats
BIBSP_TOPIC+=	blockchain depend
BIBSP_TOPIC+=	nfc
BIBSP_TOPIC+=	adhocnets
BIBSP_TOPIC+=	ecurrency

BIBSP_TOPIC+=	otrmsg otpkx ppes
@

<<required packages>>=
\RequirePackage{textcomp}
\RequirePackage{ifthen}
@

<<topic acronyms>>=
%%%%%%%%%%%%%%%%%%%%%%%%
% Organizations
%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareAcronym{UN}{%
  short = {UN},
  long = {United Nations},
}
% Surveillance agencies
\DeclareAcronym{NSA}{%
  short = {NSA},
  long = {US National Security Agency}
}
\DeclareAcronym{GCHQ}{%
  short = {GCHQ},
  long = {UK Government Communications Headquarters}
}
\DeclareAcronym{CIA}{%
  short = {CIA},
  long = {US Central Intelligence Agency}
}
\DeclareAcronym{TAO}{%
  short = {TAO},
  long = {Tailored Access Operations}
}
\DeclareAcronym{FRA}{%
  short = {FRA},
  long = {Försvarets radioanstalt},
  foreign = {Swedish National Defence Radio Establishment}
}

%%%%%%%%%%%%%%%%%%%%%
% Standard things
%%%%%%%%%%%%%%%%%%%%%
\DeclareAcronym{PET}{%
  short = {PET},
  long = {%
      privacy-enhancing technology%
    },
  long-plural-form = {%
      privacy-enhancing technologies%
    }
}
\DeclareAcronym{DoS}{%
  short = {DoS},
  long = {%
      denial-of-service%
    }
}
\DeclareAcronym{DDoS}{%
  short = {DDoS},
  long = {%
      distributed denial-of-service%
    }
}
\DeclareAcronym{APT}{%
  short = {APT},
  short-indefinite = {an},
  long = {%
      advanced persistent threat%
    },
  long-indefinite = {an}
}
% Types of providers
\DeclareAcronym{CSP}{%
  short = {CSP},
  long = {%
      cloud-service provider%
    }
}
\DeclareAcronym{ISP}{%
  short = {ISP},
  long = {%
      Internet-service provider%
    }
}
% Entities
\DeclareAcronym{TTP}{%
  short = {TTP},
  long = {%
      trusted third-party%
    }
}

\DeclareAcronym{TOC}{%
  short = {TOC},
  long = {%
      table of contents%
    }
}

@

\section{Encryption/decryption}

<<bibsp variables>>=
BIBSP_TOPIC+=   be
BIBSP_TOPIC+=   mpc
@

<<topic commands>>=
\ProvideDocumentCommand{\indcpa}{}{\ensuremath{\text{IND-CPA}}}
\ProvideDocumentCommand{\indcca}{}{\ensuremath{\text{IND-CCA}}}
\ProvideDocumentCommand{\indsfcca}{}{\ensuremath{\text{IND-SFCCA}}}
\ProvideDocumentCommand{\intptxt}{}{\ensuremath{\text{INT-PTXT}}}
\ProvideDocumentCommand{\intctxt}{}{\ensuremath{\text{INT-CTXT}}}
\ProvideDocumentCommand{\intsfctxt}{}{\ensuremath{\text{INT-SFCTXT}}}
\ProvideDocumentCommand{\nmcpa}{}{\ensuremath{\text{NM-CPA}}}
\ProvideDocumentCommand{\nmcca}{}{\ensuremath{\text{NM-CCA}}}
\ProvideDocumentCommand{\sufcma}{}{\ensuremath{\text{SUF-CMA}}}
\ProvideDocumentCommand{\denss}{}{\ensuremath{\text{DEN-SS}}}
\ProvideDocumentCommand{\rgets}{}{\overset{\text{\textcent}}{\gets}}
%\DeclareMathOperator{\AdvOp}{\mathbf{Adv}}
%\ProvideDocumentCommand{\Adv}{m m o}{%
%  \IfValueTF{#3}{%
%    \ensuremath{\AdvOp^{#1}_{#2}\mleft( #3 \mright)}%
%  }{%
%    \ensuremath{\AdvOp^{#1}_{#2}\mleft( \cdot \mright)}%
%  }%
%}
%\DeclareMathOperator{\ExpOp}{\mathbf{Exp}}
%\ProvideDocumentCommand{\Exp}{m m o}{%
%  \IfValueTF{#3}{%
%    \ensuremath{\ExpOp^{#1}_{#2}\mleft( #3 \mright)}%
%  }{%
%    \ensuremath{\ExpOp^{#1}_{#2}\mleft( \cdot \mright)}%
%  }%
%}
\ProvideDocumentCommand{\Key}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}k%
  %\IfValueT{#2}{^{#2}}%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
}}
\ProvideDocumentCommand{\PubKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}pk%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
}}
\ProvideDocumentCommand{\PriKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}sk%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
}}
\ProvideDocumentCommand{\MACKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}k%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
  ^{\mathsf{MA}}%
}}
\ProvideDocumentCommand{\TagKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}k%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
  ^{\mathsf{MA}}%
}}
\ProvideDocumentCommand{\SignKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}sk%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
}}
\ProvideDocumentCommand{\VerifKey}{s m}{\ensuremath{%
  \IfBooleanT{#1}{\hat}vk%
  \ifthenelse{\equal{#2}{}}{}{_{#2}}%
}}

% Crypto properties
\DeclareAcronym{IND-CPA}{%
  short = {IND-CPA},
  long = {indistinguishability under chosen-plaintext attack},
  cite = {AuthEncryption}
}
\DeclareAcronym{IND-CCA}{%
  short = {IND-CCA},
  long = {indistinguishability under chosen-ciphertext attack},
  cite = {AuthEncryption}
}
\DeclareAcronym{IND-SFCCA}{%
  short = {IND-SFCCA},
  long = {indistinguishability under statefully chosen-ciphertext attack},
  cite = {StatefulDecryption}
}
\DeclareAcronym{WUF-CMA}{%
  short = {WUF-CMA},
  long = {weak unforgeability under chosen-message attack},
  cite = {AuthEncryption}
}
\DeclareAcronym{SUF-CMA}{%
  short = {SUF-CMA},
  long = {strong unforgeability under chosen-message attack},
  cite = {AuthEncryption}
}
\DeclareAcronym{INT-PTXT}{%
  short = {INT-PTXT},
  long = {integrity of plaintexts},
  cite = {AuthEncryption}
}
\DeclareAcronym{INT-SFPTXT}{%
  short = {INT-SFPTXT},
  long = {integrity of stateful plaintexts},
  cite = {StatefulDecryption}
}
\DeclareAcronym{INT-CTXT}{%
  short = {INT-CTXT},
  long = {integrity of ciphertexts},
  cite = {AuthEncryption}
}
\DeclareAcronym{INT-SFCTXT}{%
  short = {INT-SFCTXT},
  long = {integrity of stateful ciphertexts},
  cite = {StatefulDecryption}
}
\DeclareAcronym{DEN-SS}{%
  short = {DEN-SS},
  long = {deniability under surveillance-state attack},
  cite = {OTPKX}
}
% Computational problems
\DeclareAcronym{DLP}{%
  short = {DLP},
  long = {Discrete Logarithm Problem}
}
\DeclareAcronym{DH}{
  short = {DH},
  long = {Diffie-Hellman},
  cite = {DiffieHellman}
}
\DeclareAcronym{DHP}{%
  short = {DHP},
  long = {Diffie-Hellman Problem},
  cite = {DiffieHellman}
}
\DeclareAcronym{DDH}{%
  short = {DDH},
  long = {Decisional Diffie-Hellman},
  cite = {DiffieHellman}
}
\DeclareAcronym{DC}{%
  short = {DC},
  long = {Dining Cryptographers},
  cite = {DiningCryptographers}
}
\DeclareAcronym{DCP}{%
  short = {DCP},
  long = {Dining Cryptographers Problem},
  cite = {DiningCryptographers}
}
\DeclareAcronym{SMP}{%
  short = {SMP},
  long = {Socialist Millionaires' Problem}
}
% Cryptographic mechanisms
\DeclareAcronym{OTP}{%
  short = {OTP},
  long = {One-Time Pad}
}
\DeclareAcronym{MA}{%
  short = {MA},
  long = {%
      message authentication%
    }
}
\DeclareAcronym{MAC}{%
  short = {MAC},
  long = {%
      message-authentication code%
    }
}
\DeclareAcronym{HMAC}{%
  short = {HMAC},
  short-indefinite = {an},
  long = {%
      hash-based message-authentication code%
    },
  long-indefinite = {a},
  cite = {HMAC},
}
\DeclareAcronym{PRNG}{%
  short = {PRNG},
  long = {%
      pseudo-random number-generator%
    }
}
\DeclareAcronym{RNG}{%
  short = {RNG},
  long = {%
      random-number generator%
    }
}
\DeclareAcronym{KEM}{%
  short = {KEM},
  long = {%
      key-encapsulation mechanism%
    }
}
\DeclareAcronym{DEM}{%
  short = {DEM},
  long = {%
      data-encryption mechanism%
    }
}
\DeclareAcronym{EtM}{%
  short = {EtM},
  long = {%
      encrypt-then-MAC
    },
  cite = {AuthEncryption}
}
\DeclareAcronym{PIR}{%
  short = {PIR},
  long = {%
      private information retrieval%
    },
  %cite = {PIR}
}
\DeclareAcronym{OT}{%
  short = {OT},
  short-indefinite = {an},
  long = {%
      oblivious transfer%
    },
  long-indefinite = {an},
  cite = {ObliviousTransfer}
}
% Key-exchange mechanisms
\DeclareAcronym{KE}{%
  short = {KE},
  long = {%
      key-exchange%
    }
}
\DeclareAcronym{DHKE}{%
  short = {DHKE},
  long = {%
      Diffie-Hellman key-exchange%
    },
  cite = {DiffieHellman}
}
\DeclareAcronym{AKE}{%
  short = {AKE},
  long = {%
      authenticated key-exchange
    },
  cite = {AuthKeyExchange}
}
% Cryptographic properties
\DeclareAcronym{PFS}{%
  short = {PFS},
  long = {%
      perfect forward-secrecy%
    }
}
% Types of encryption
\DeclareAcronym{PKC}{%
  short = {PKC},
  long = {%
      public-key cryptography%
    }
}
\DeclareAcronym{PKE}{%
  short = {PKE},
  long = {%
      public-key encryption%
    }
}
\DeclareAcronym{SKE}{%
  short = {SKE},
  long = {%
      symmetric-key encryption%
    }
}
\DeclareAcronym{BE}{%
  short = {BE},
  long = {%
      broadcast encryption%
    },
  cite = {BroadcastEncryption}
}
\DeclareAcronym{ANOBE}{%
  short = {ANOBE},
  short-indefinite = {an},
  long = {%
      anonymous broadcast encryption%
    },
  long-indefinite = {an},
  cite = {ANOBE}
}
\DeclareAcronym{oANOBE}{%
  short = {oANOBE},
  long = {%
      outsider-anonymous broadcast encryption%
    },
  cite = {oANOBE}
}
\DeclareAcronym{IBE}{%
  short = {IBE},
  long = {%
      identity-based encryption%
    }
}
\DeclareAcronym{ABE}{%
  short = {ABE},
  long = {%
      attribute-based encryption%
    },
  short-indefinite = {an},
  long-indefinite = {an},
}
\DeclareAcronym{CP-ABE}{%
  short = {CP-ABE},
  long = {%
      ciphertext-policy attribute-based encryption%
    },
  cite = {CP-ABE}
}
\DeclareAcronym{KP-ABE}{%
  short = {KP-ABE},
  long = {%
      key-policy attribute-based encryption%
    },
  cite = {KP-ABE},
}
\DeclareAcronym{PE}{%
  short = {PE},
  long = {%
      predicate encryption%
    }
}
\DeclareAcronym{PRE}{%
  short = {PRE},
  long = {%
      proxy re-encryption%
    },
  cite = {AtomicProxyCrypto}
}
\DeclareAcronym{FHE}{%
  short = {FHE},
  long = {%
      fully homomorphic encryption%
    },
}
\DeclareAcronym{SHE}{%
  short = {SHE},
  long = {%
      somewhat homomorphic encryption%
    },
}
\DeclareAcronym{SHA}{%
  short = {SHA},
  long = {Secure Hash Algorithm},
  cite = {SHA},
}
% Protocols
\DeclareAcronym{OTR}{%
  short = {OTR},
  long = {Off-the-Record},
  cite = {otr2004}
}
% Anonymity
\DeclareAcronym{DP}{%
  short = {DP},
  long = {differential privacy},
  cite = {DifferentialPrivacy},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multi-party computation
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareAcronym{MPC}{%
  short = {MPC},
  short-indefinite = {an},
  long = {%
      secure multiparty computation%
    },
  long-indefinite = {a},
}
\DeclareAcronym{SMC}{%
  short = {MPC},
  short-indefinite = {an},
  long = {%
      secure multiparty computation%
    },
  long-indefinite = {a},
}
@

<<crypto.bib>>=
@article{ShannonSecrecy,
  title={Communication theory of secrecy systems},
  author={Shannon, Claude E},
  journal={Bell system technical journal},
  volume={28},
  number={4},
  pages={656--715},
  year={1949},
  publisher={Wiley Online Library}
}

@article{InfoTheory,
  title={A Mathematical Theory of Communication},
  author={Shannon, Claude E},
  journal={Bell system technical journal},
  volume={27},
  number={7, 10},
  pages={379--423, 623--656},
  year={1948},
  publisher={Wiley Online Library}
}

@incollection{HMAC,
  author="Bellare, Mihir
      and Canetti, Ran
      and Krawczyk, Hugo",
  editor="Koblitz, Neal",
  title="Keying Hash Functions for Message Authentication",
  booktitle="Advances in Cryptology --- CRYPTO '96: Prooceedings of the 16th 
      Annual International Cryptology Conference",
  year="1996",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="1--15",
  isbn="978-3-540-68697-2",
  doi="10.1007/3-540-68697-5_1",
  url="http://dx.doi.org/10.1007/3-540-68697-5_1"
}

@techreport{HMAC-std,
  title={The Keyed-Hash Message Authentication Code (HMAC)},
  type={Federal Information Processing Standards Publication},
  number={198-1},
  institution={National Institute of Standards and Technology},
  year={2008},
  month={7},
  URL={http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf},
}

@inproceedings{ElGamal,
  author="ElGamal, Taher",
  editor="Blakley, George Robert
      and Chaum, David",
  title="A Public Key Cryptosystem and a Signature Scheme Based on Discrete 
      Logarithms",
  booktitle="Advances in Cryptology: Proceedings of CRYPTO 84",
  year="1985",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="10--18",
  isbn="978-3-540-39568-3",
  doi="10.1007/3-540-39568-7_2",
  url="http://dx.doi.org/10.1007/3-540-39568-7_2",
}

@incollection{DeniableEncryption,
  title={Deniable encryption},
  author={Canetti, Ran and Dwork, Cynthia and Naor, Moni and Ostrovsky, 
    Rafail},
  booktitle={CRYPTO'97},
  pages={90--104},
  year={1997},
  publisher={Springer}
}

@article{DiffieHellman,
  title={New directions in cryptography},
  author={Diffie, Whitfield and Hellman, Martin E},
  journal={IEEE Transactions on Information Theory},
  volume={22},
  number={6},
  pages={644--654},
  year={1976},
  publisher={IEEE}
}
@article{AuthKeyExchange,
  title={Authentication and authenticated key exchanges},
  author={Diffie, Whitfield and Van Oorschot, Paul C and Wiener, Michael 
    J},
  journal={Designs, codes and cryptography},
  volume={2},
  number={2},
  pages={107--125},
  year={1992},
  publisher={Springer},
}

@article{AuthEncryption,
  title={Authenticated encryption: Relations among notions and analysis of the 
    generic composition paradigm},
  author={Bellare, Mihir and Namprempre, Chanathip},
  journal={Journal of Cryptology},
  volume={21},
  number={4},
  pages={469--491},
  year={2008},
  publisher={Springer},
}
@article{StatefulDecryption,
  title={Breaking and provably repairing the SSH authenticated encryption 
    scheme: A case study of the Encode-then-Encrypt-and-MAC paradigm},
  author={Bellare, Mihir and Kohno, Tadayoshi and Namprempre, Chanathip},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={7},
  number={2},
  pages={206--241},
  year={2004},
  publisher={ACM}
}

@incollection{KeyPrivacy,
  title={Key-Privacy in Public-Key Encryption},
  author={Bellare, Mihir and Boldyreva, Alexandra and Desai, Anand and 
    Pointcheval, David},
  booktitle={ASIACRYPT 2001},
  editor={Boyd, Colin},
  series={Lecture Notes in Computer Science},
  volume={2248},
  pages={566--582},
  publisher={Springer Berlin Heidelberg},
  year={2001},
  doi={10.1007/3-540-45682-1_33},
  isbn={978-3-540-42987-6},
  url={http://dx.doi.org/10.1007/3-540-45682-1_33},
  language={English}
}
@incollection{RobustEncryption,
  author={Abdalla, Michel and Bellare, Mihir and Neven, Gregory},
  title={Robust Encryption},
  booktitle={Theory of Cryptography},
  editor={Micciancio, Daniele},
  series={Lecture Notes in Computer Science},
  volume={5978},
  pages={480-497},
  year={2010},
  publisher={Springer Berlin Heidelberg},
  doi={10.1007/978-3-642-11799-2_28},
  isbn={978-3-642-11798-5},
  url={http://dx.doi.org/10.1007/978-3-642-11799-2_28},
  language={English}
}

@incollection{RandomnessReuse,
  title={Randomness reuse: Extensions and improvements},
  author={Barbosa, Manuel and Farshim, Pooya},
  booktitle={Cryptography and Coding},
  pages={257--276},
  year={2007},
  publisher={Springer},
  URL={http://repositorium.sdum.uminho.pt/bitstream/1822/7286/1/reuse.pdf}
}

@incollection{KD-KEM,
  title={A New Paradigm of Hybrid Encryption Scheme},
  author={Kurosawa, Kaoru and Desmedt, Yvo},
  booktitle={CRYPTO 2004},
  editor={Franklin, Matt},
  series={Lecture Notes in Computer Science},
  volume={3152},
  pages={426-442},
  year={2004},
  publisher={Springer Berlin Heidelberg},
  isbn={978-3-540-22668-0},
  doi={10.1007/978-3-540-28628-8_26},
  url={http://dx.doi.org/10.1007/978-3-540-28628-8_26},
  keywords={hybrid encryption; KEM; standard model},
  language={English}
}

@incollection{Signcryption,
  title={Digital signcryption or how to achieve
    cost (signature \& encryption) \(\ll\) cost (signature) + cost 
    (encryption)},
  author={Zheng, Yuliang},
  booktitle={CRYPTO'97},
  pages={165--179},
  year={1997},
  publisher={Springer}
}

@article{ImprovedProxyReencryption,
  title = {Improved Proxy Re-encryption Schemes with Applications to Secure 
    Distributed Storage},
  author = {Ateniese, Giuseppe and Fu, Kevin and Green, Matthew and 
    Hohenberger, Susan},
  journal = {ACM Trans. Inf. Syst. Secur.},
  issue_date = {February 2006},
  volume = {9},
  number = {1},
  month = feb,
  year = {2006},
  issn = {1094-9224},
  pages = {1--30},
  numpages = {30},
  url = {http://doi.acm.org/10.1145/1127345.1127346},
  doi = {10.1145/1127345.1127346},
  acmid = {1127346},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Proxy re-encryption, bilinear maps, double decryption, key translation},
} 

@article{UnidirectionalCCAProxyReencryption,
  title={Unidirectional Chosen-Ciphertext Secure Proxy Re-Encryption},
  author={Libert, B. and Vergnaud, D.},
  journal={Information Theory, IEEE Transactions on},
  volume={57},
  number={3},
  pages={1786-1802},
  year={2011},
  keywords={cryptography;Canetti-Hohenberger security model;adversarial 
    model;bilinear groups;chosen-ciphertext security;complexity 
        assumptions;cryptographic primitive;noninteractive temporary 
        delegations;plaintext encryption;unidirectional proxy 
        reencryption;Analytical models;Encryption;Games;Public 
        key;Receivers;Asymmetric cryptography;chosen-ciphertext security;proxy 
        re-encryption;standard model;unidirectionality},
  doi={10.1109/TIT.2011.2104470},
  ISSN={0018-9448},
  month={March},
}

@article{CCAAnonymousProxyReencryption,
  title = "Chosen-ciphertext secure anonymous conditional proxy re-encryption with keyword search ",
  author = "Liming Fang and Willy Susilo and Chunpeng Ge and Jiandong Wang",
  journal = "Theoretical Computer Science",
  volume = "462",
  pages = "39--58",
  year = "2012",
  issn = "0304-3975",
  doi = "http://dx.doi.org/10.1016/j.tcs.2012.08.017",
  url = "http://www.sciencedirect.com/science/article/pii/S0304397512007906",
  keywords = "Public key encryption",
  keywords = "Conditional proxy re-encryption",
  keywords = "Keyword search",
  keywords = "Anonymity",
  keywords = "Chosen-ciphertext security "
}

@inproceedings{CCAProxyReencryption,
  title = {Chosen-ciphertext Secure Proxy Re-encryption},
  author = {Canetti, Ran and Hohenberger, Susan},
  booktitle = {Proceedings of the 14th ACM Conference on Computer and 
    Communications Security},
  series = {CCS '07},
  pages = {185--194},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2007},
  doi = {10.1145/1315245.1315269},
  isbn = {978-1-59593-703-2},
  url = {http://doi.acm.org.focus.lib.kth.se/10.1145/1315245.1315269},
  numpages = {10},
  location = {Alexandria, Virginia, USA},
  acmid = {1315269},
  keywords = {chosen-ciphertext security, encryption, obfuscation, 
    re-encryption},
} 

@article{CCAKeyPrivateProxyReencryption,
  title = "Achieving key privacy without losing {CCA} security in proxy 
      re-encryption",
  author = "Jun Shao and Peng Liu and Yuan Zhou",
  journal = "Journal of Systems and Software",
  volume = "85",
  number = "3",
  pages = "655 - 665",
  year = "2012",
  issn = "0164-1212",
  doi = "http://dx.doi.org/10.1016/j.jss.2011.09.034",
  url = "http://www.sciencedirect.com/science/article/pii/S0164121211002421",
  keywords = "Proxy re-encryption",
  keywords = "Chosen ciphertext security",
  keywords = "Key privacy",
  keywords = "Standard model",
}

@incollection{AtomicProxyCrypto,
  title={Divertible protocols and atomic proxy cryptography},
  author={Blaze, Matt and Bleumer, Gerrit and Strauss, Martin},
  booktitle={EUROCRYPT'98},
  editor={Nyberg, Kaisa},
  series={Lecture Notes in Computer Science},
  volume={1403},
  pages={127-144},
  publisher={Springer Berlin Heidelberg},
  year={1998},
  isbn={978-3-540-64518-4},
  doi={10.1007/BFb0054122},
  url={http://dx.doi.org/10.1007/BFb0054122},
  language={English}
}

@inproceedings{CP-ABE,
  title={Ciphertext-Policy Attribute-Based Encryption},
  author={Bethencourt, J. and Sahai, A. and Waters, B.},
  booktitle={Security and Privacy, 2007},
  pages={321-334},
  year={2007},
  keywords={authorisation;cryptography;distributed processing;storage 
    management;ciphertext-policy attribute-based encryption;collusion attack;data 
        confidentiality;distributed system;policy enforcement;role-based access 
        control;trusted storage server;Access 
        control;Certification;Cryptography;Data security;File 
        servers;Measurement;Monitoring;Personnel;Public key;Secure storage},
  doi={10.1109/SP.2007.11},
  ISSN={1081-6011},
  month={May},
}
@inproceedings{KP-ABE,
  title = {Attribute-based Encryption for Fine-grained Access Control of 
    Encrypted Data},
  author = {Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
  booktitle = {CCS'06},
  series = {CCS},
  pages = {89--98},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2006},
  isbn = {1-59593-518-5},
  location = {Alexandria, Virginia, USA},
  numpages = {10},
  url = {http://doi.acm.org.focus.lib.kth.se/10.1145/1180405.1180418},
  doi = {10.1145/1180405.1180418},
  acmid = {1180418},
  keywords = {access control, attribute-based encryption, audit logs, broadcast 
    encryption, delegation, hierarchical identity-based encryption},
}
@incollection{DABE,
  title={Decentralizing Attribute-Based Encryption},
  author={Lewko, Allison and Waters, Brent},
  booktitle={EUROCRYPT 2011},
  editor={Paterson, Kenneth G.},
  series={Lecture Notes in Computer Science},
  volume={6632},
  pages={568-588},
  publisher={Springer Berlin Heidelberg},
  year={2011},
  isbn={978-3-642-20464-7},
  doi={10.1007/978-3-642-20465-4_31},
  url={http://dx.doi.org/10.1007/978-3-642-20465-4_31},
  language={English}
}

@incollection{DualSystemEncryption,
  author={Waters, Brent},
  title={Dual System Encryption: Realizing Fully Secure IBE and HIBE under 
    Simple Assumptions},
  isbn={978-3-642-03355-1},
  booktitle={CRYPTO 2009},
  editor={Halevi, Shai},
  series={Lecture Notes in Computer Science},
  volume={5677},
  pages={619--636},
  publisher={Springer Berlin Heidelberg},
  year={2009},
  doi={10.1007/978-3-642-03356-8_36},
  url={http://dx.doi.org/10.1007/978-3-642-03356-8_36},
  language={English}
}
@incollection{NewDualSystemEncryption,
  title={New Techniques for Dual System Encryption and Fully Secure HIBE with 
    Short Ciphertexts},
  author={Lewko, Allison and Waters, Brent},
  isbn={978-3-642-11798-5},
  booktitle={Theory of Cryptography},
  editor={Micciancio, Daniele},
  series={Lecture Notes in Computer Science},
  volume={5978},
  pages={455--479},
  publisher={Springer Berlin Heidelberg},
  year={2010},
  doi={10.1007/978-3-642-11799-2_27},
  url={http://dx.doi.org/10.1007/978-3-642-11799-2_27},
  language={English}
}

@incollection{FSThresholdSignatures,
  title={Forward-Secure Threshold Signature Schemes},
  author={Abdalla, Michel and Miner, Sara and Namprempre, Chanathip},
  booktitle={Topics in Cryptology — CT-RSA 2001},
  editor={Naccache, David},
  series={Lecture Notes in Computer Science},
  volume={2020},
  pages={441-456},
  year={2001},
  publisher={Springer Berlin Heidelberg},
  isbn={978-3-540-41898-6},
  doi={10.1007/3-540-45353-9_32},
  url={http://dx.doi.org/10.1007/3-540-45353-9_32},
  keywords={threshold cryptography; forward security; signature schemes; 
    proactive cryptography},
  language={English}
}

@inbook{UniqueGroupSignatures,
  author="Franklin, Matthew
      and Zhang, Haibin",
  editor="Foresti, Sara
      and Yung, Moti
      and Martinelli, Fabio",
  chapter="Unique Group Signatures",
  title="Computer Security -- ESORICS 2012: 17th European Symposium on Research in Computer Security, Pisa, Italy, September 10-12, 2012. Proceedings",
  year="2012",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="643--660",
  isbn="978-3-642-33167-1",
  doi="10.1007/978-3-642-33167-1_37",
  url="http://dx.doi.org/10.1007/978-3-642-33167-1_37"
}
@Inbook{UniqueRingSignatures,
  author="Franklin, Matthew
      and Zhang, Haibin",
  editor="Sadeghi, Ahmad-Reza",
  chapter="Unique Ring Signatures: A Practical Construction",
  title="Financial Cryptography and Data Security: 17th International Conference, FC 2013, Okinawa, Japan, April 1-5, 2013, Revised Selected Papers",
  year="2013",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="162--170",
  isbn="978-3-642-39884-1",
  doi="10.1007/978-3-642-39884-1_13",
  url="http://dx.doi.org/10.1007/978-3-642-39884-1_13"
}
@article{ListSignatures,
  author = "Sébastien Canard and Berry Schoenmakers and Martijn Stam and 
      Jacques Traoré",
  title = "List signature schemes",
  journal = "Discrete Applied Mathematics",
  volume = "154",
  number = "2",
  pages = "189--201",
  year = "2006",
  note = "Coding and Cryptography",
  issn = "0166-218X",
  doi = "http://dx.doi.org/10.1016/j.dam.2005.08.003",
  url = "http://www.sciencedirect.com/science/article/pii/S0166218X05002283",
  keywords = "Electronic voting schemes",
  keywords = "Group signature schemes",
  keywords = "List signature schemes ",
  abstract = "A group signature scheme allows group members to issue signatures 
      on behalf of the group, while hiding for each signature which group 
      member actually issued it. Such scheme also involves a group manager, who 
      is able to open any group signature by showing which group member issued 
      it. We introduce the concept of list signatures as a variant of group 
      signatures which sets a limit on the number of signatures each group 
      member may issue. These limits must be enforced without having the group 
      manager open signatures of honest group members—which excludes the 
      trivial solution in which the group manager opens every signature to see 
      whether some group members exceed their limits. Furthermore, we consider 
      the problem of publicly identifying group members who exceed their 
      limits, also without involving the group manager."
}

@inproceedings{di2006deniable,
  title={Deniable authentication and key exchange},
  author={Di Raimondo, Mario and Gennaro, Rosario and Krawczyk, Hugo},
  booktitle={CCS'06},
  pages={400--409},
  year={2006},
  organization={ACM}
}

@article{nonmalleable,
  title={Nonmalleable cryptography},
  author={Dolev, Danny and Dwork, Cynthia and Naor, Moni},
  journal={SIAM review},
  volume={45},
  number={4},
  pages={727--784},
  year={2003},
  publisher={SIAM}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STANDARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{blockmodes,
  author={Dworkin, Morris},
  title={Recommendation for Block Cipher Modes of Operation: Methods and 
    Techniques},
  type={Special Publication},
  number={800-38A},
  institution={National Institute of Standards and Technology},
  year={2001},
  URL={http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf},
}
@inproceedings{aes,
  title={The block cipher Rijndael},
  author={Daemen, Joan and Rijmen, Vincent},
  booktitle={Smart Card Research and Applications},
  pages={277--284},
  year={2000},
  organization={Springer},
}

@techreport{shs,
  title={Secure Hash Standard (SHS)},
  type={Federal Information Processing Standards Publication},
  number={180-4},
  institution={National Institute of Standards and Technology},
  year={2012},
  month={3},
  URL={http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf},
}

@article{smp,
  title={A fair and efficient solution to the socialist millionaires’ problem},
  author={Boudot, Fabrice and Schoenmakers, Berry and Traore, Jacques},
  journal={Discrete Applied Mathematics},
  volume={111},
  number={1},
  pages={23--36},
  year={2001},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MECHANISMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{BroadcastEncryption,
  title={Broadcast encryption},
  author={Fiat, Amos and Naor, Moni},
  booktitle={CRYPTO’93},
  pages={480--491},
  year={1994},
  organization={Springer}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NEW PAPERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{camenisch2004signature,
  title={Signature schemes and anonymous credentials from bilinear maps},
  author={Camenisch, Jan and Lysyanskaya, Anna},
  booktitle={Advances in Cryptology--CRYPTO 2004},
  pages={56--72},
  year={2004},
  organization={Springer}
}


@incollection{cramer1999securecomp,
  title={Introduction to secure computation},
  author={Cramer, Ronald},
  booktitle={Lectures on Data Security},
  pages={16--62},
  year={1999},
  publisher={Springer}
}

@INPROCEEDINGS{Cinderella,
  author={A. Delignat-Lavaud and C. Fournet and M. Kohlweiss and B. Parno},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  title={Cinderella: Turning Shabby X.509 Certificates into Elegant Anonymous 
    Credentials with the Magic of Verifiable Computation},
  year={2016},
  pages={235-254},
%  abstract={Despite advances in security engineering, authentication in 
%    applications such as email and the Web still primarily relies on the X.509 
%        public key infrastructure introduced in 1988. This PKI has many issues 
%        but is nearly impossible to replace. Leveraging recent progress in 
%        verifiable computation, we propose a novel use of existing X.509 
%        certificates and infrastructure. Instead of receiving and validating 
%        chains of certificates, our applications receive and verify proofs of 
%        their knowledge, their validity, and their compliance with application 
%        policies. This yields smaller messages (by omitting certificates), 
%    stronger privacy (by hiding certificate contents), and stronger integrity 
%        (by embedding additional checks, e.g. for revocation). X.509 
%        certificate validation is famously complex and error-prone, as it 
%        involves parsing ASN.1 data structures and interpreting them against 
%        diverse application policies. To manage this diversity, we propose a 
%        new format for writing application policies by composing X.509 
%        templates, and we provide a template compiler that generates C code for 
%        validating certificates within a given policy. We then use the Geppetto 
%        cryptographic compiler to produce a zero-knowledge verifiable 
%        computation scheme for that policy. To optimize the resulting scheme, 
%    we develop new C libraries for RSA-PKCS#1 signatures and ASN.1 parsing, 
%    carefully tailored for cryptographic verifiability. We evaluate our 
%        approach by providing two real-world applications of verifiable 
%        computation: a drop-in replacement for certificates within TLS, and 
%        access control for the Helios voting protocol. For TLS, we support 
%        fine-grained validation policies, with revocation checking and 
%        selective disclosure of certificate contents, effectively turning X.509 
%        certificates into anonymous credentials. For Helios, we obtain 
%        additional privacy and verifiability guarantees for voters equipped 
%        with X.509 certificates, such as those readily available from some 
%        national ID cards.},
  keywords={data privacy;formal verification;message authentication;public key 
    cryptography;ASN.1 data structure;ASN.1 parsing;C code;C 
        libraries;Cinderella;Geppetto cryptographic compiler;PKI;RSA-PKCS;X.509 
        certificate validation;X.509 public key infrastructure;anonymous 
        credentials;authentication;cryptographic verifiability;fine-grained 
        validation policy;privacy;security engineering;template 
        compiler;zero-knowledge verifiable 
        computation;Authentication;Privacy;Protocols;Public 
        key;Servers;Helios;PKI;TLS;Verifiable computation},
  doi={10.1109/SP.2016.22},
  month={5},
}
@

<<crypto.mk>>=
BIBSP_REFKEY+=HMAC HMAC-std
URL-HMAC=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F3-540-68697-5_1.pdf
URL-HMAC-std=https://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf

BIBSP_REFKEY+=ElGamal
URL-ElGamal=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F3-540-39568-7_2.pdf

BIBSP_REFKEY+=ShannonSecrecy
URL-ShannonSecrecy=http://luca-giuzzi.unibs.it/corsi/Support/papers-cryptography/Communication_Theory_of_Secrecy_Systems.pdf

BIBSP_REFKEY+=InfoTheory
URL-InfoTheory=http://lanethames.com/dataStore/ECE/InfoTheory/shannon.pdf

BIBSP_REFKEY+=KeyPrivacy
URL-KeyPrivacy=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F3-540-45682-1_33.pdf

BIBSP_REFKEY+=RobustEncryption
URL-RobustEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F978-3-642-11799-2_28.pdf

BIBSP_REFKEY+=RandomnessReuse
URL-RandomnessReuse=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F978-3-540-77272-9_16.pdf

BIBSP_REFKEY+=KD-KEM
URL-KD-KEM=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F978-3-540-28628-8_26.pdf

BIBSP_REFKEY+=DeniableEncryption
URL-DeniableEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2FBFb0052229.pdf

BIBSP_REFKEY+=AuthEncryption
URL-AuthEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2Fs00145-008-9026-x.pdf

BIBSP_REFKEY+=StatefulDecryption
URL-StatefulDecryption=http://delivery.acm.org${LIBRARY_EXT}/10.1145/1000000/996945/p206-bellare.pdf

BIBSP_REFKEY+=Signcryption
URL-Signcryption=http://www.signcryption.org/publications/pdffiles/yz-signcrypt-full.pdf

BIBSP_REFKEY+=DiffieHellman
URL-DiffieHellman=http://ieeexplore.ieee.org${LIBRARY_EXT}/ielx5/18/22693/01055638.pdf

BIBSP_REFKEY+=AuthKeyExchange
URL-AuthKeyExchange=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2FBF00124891.pdf

BIBSP_REFKEY+=BroadcastEncryption
URL-BroadcastEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F3-540-48329-2_40.pdf

BIBSP_REFKEY+=ImprovedProxyReencryption
URL-ImprovedProxyReencryption=http://delivery.acm.org${LIBRARY_EXT}/10.1145/1130000/1127346/p1-ateniese.pdf

BIBSP_REFKEY+=UnidirectionalCCAProxyReencryption
URL-UnidirectionalCCAProxyReencryption=http://ieeexplore.ieee.org${LIBRARY_EXT}/ielx5/18/5714236/05714278.pdf

BIBSP_REFKEY+=CCAAnonymousProxyReencryption
URL-CCAAnonymousProxyReencryption=http://www.sciencedirect.com${LIBRARY_EXT}/science/article/pii/S0304397512007906/pdf?md5=c704f3ac051e640541beed0822d6074a&pid=1-s2.0-S0304397512007906-main.pdf

BIBSP_REFKEY+=CCAProxyReencryption
URL-CCAProxyReencryption=http://delivery.acm.org${LIBRARY_EXT}/10.1145/1320000/1315269/p185-canetti.pdf

BIBSP_REFKEY+=CCAKeyPrivateProxyReencryption
URL-CCAKeyPrivateProxyReencryption=http://www.sciencedirect.com${LIBRARY_EXT}/science/article/pii/S0164121211002421/pdfft?md5=2b8b698b0339fa063fef7bd6d027b976&pid=1-s2.0-S0164121211002421-main.pdf

BIBSP_REFKEY+=AnonProxyReencrypt
URL-AnonProxyReencrypt=http://ndc.zjgsu.edu.cn/~jshao/papers/SCN2011-Anonymous%20proxy%20re-encryption.pdf

BIBSP_REFKEY+=CP-ABE
URL-CP-ABE=http://ieeexplore.ieee.org${LIBRARY_EXT}/ielx5/4223200/4223201/04223236.pdf

BIBSP_REFKEY+=KP-ABE
URL-KP-ABE=http://delivery.acm.org${LIBRARY_EXT}/10.1145/1190000/1180418/p89-goyal.pdf

BIBSP_REFKEY+=DABE
URL-DABE=http://download.springer.com${LIBRARY_EXT}/static/pdf/576/chp%253A10.1007%252F978-3-642-20465-4_31.pdf

BIBSP_REFKEY+=DualSystemEncryption
URL-DualSystemEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F978-3-642-03356-8_36.pdf

BIBSP_REFKEY+=NewDualSystemEncryption
URL-NewDualSystemEncryption=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F978-3-642-11799-2_27.pdf

BIBSP_REFKEY+=FSThresholdSignatures
URL-FSThresholdSignatures=http://link.springer.com${LIBRARY_EXT}/content/pdf/10.1007%2F3-540-45353-9_32.pdf
@


\chapter{Blockchains}

<<topic acronyms>>=
\DeclareAcronym{tposet}{%
  short = {t-poset},
  long = {transactional partially ordered set},
  cite = {BlockchainFreeCryptocurrencies},
}
@



\chapter{Computer systems}

<<topic acronyms>>=
\DeclareAcronym{IO}{%
  short = {I/O},
  short-indefinite = {an},
  long = {input/output},
  long-indefinite = {an},
}
\DeclareAcronym{CPU}{%
  short = {CPU},
  long = {central processing unit},
}
\DeclareAcronym{OS}{%
  short = {OS},
  long = {operating system},
}
\DeclareAcronym{FS}{%
  short = {FS},
  short-indefinite = {an},
  long = {file system},
  long-indefinite = {a},
}
\DeclareAcronym{DRM}{%
  short = {DRM},
  long = {digital rights management},
}
\DeclareAcronym{ICT}{%
  short = {ICT},
  long = {information and communication technology},
  long-plural-form = {information and communication technologies},
}
@



\chapter{Services}

<<topic acronyms>>=
\DeclareAcronym{GPG}{%
  short = {GPG},
  long = {GNU Privacy Guard},
  cite = {GnuPG}
}
\DeclareAcronym{PGP}{%
  short = {PGP},
  long = {Pretty Good Privacy},
}
\DeclareAcronym{OSN}{%
  short = {OSN},
  short-indefinite = {an},
  long = {online social network},
  long-indefinite = {an},
}
\DeclareAcronym{DOSN}{%
  short = {DOSN},
  long = {decentralized online social network},
}
\DeclareAcronym{SNS}{%
  short = {SNS},
  long = {socal-network service},
}
\DeclareAcronym{IM}{%
  short = {IM},
  long = {instant messaging},
}
\DeclareAcronym{NFC}{%
  short = {NFC},
  long = {Near-Field Communication}
}
% World Wide Web
\DeclareAcronym{WWW}{%
  short = {WWW},
  long = {World-Wide Web}
}
\DeclareAcronym{URL}{%
  short = {URL},
  long = {Uniform Resource Locator}
}
\DeclareAcronym{URI}{%
  short = {URI},
  long = {Uniform Resource Identifier}
}
\DeclareAcronym{URN}{%
  short = {URN},
  long = {Uniform Resource Name}
}
@



\chapter{Peer-to-peer systems}

<<topic acronyms>>=
\DeclareAcronym{P2P}{%
  short = {P2P},
  long = {peer-to-peer},
}
\DeclareAcronym{DHT}{%
  short = {DHT},
  long = {distributed hash-table},
}
@



\chapter{Usability}

<<topic acronyms>>=
\DeclareAcronym{HCI}{%
  short = {HCI},
  short-indefinite = {an},
  long = {human--computer interaction},
}
\DeclareAcronym{UI}{%
  short = {UI},
  long = {user-interface},
}
\DeclareAcronym{UX}{%
  short = {UX},
  long = {user-experience},
}
@



\printbibliography

\chapter*{An index of the code blocks}
\nowebchunks

\printindex
\end{document}
