\newacro{DLP}{Discrete Logarithm Problem}
\newacro{ZKP}{zero-knowledge proof of knowledge}
\newacro{DCP}{Dining Cryptographers Problem}
\newacro{DH}{Diffie-Hellman}
\newacro{OTP}{One-Time Pad}
\newacro{crMAC}[MAC]{message-authentication code}
\newacro{PFS}{perfect forward-secrecy}
\newacro{SMP}{Socialist Millionaires' Problem}
\newacro{DHKE}{Diffie-Hellman key-exchange}
\newacro{AKE}{authenticated key-exchange}
\newacro{PRF}{pseudo-random function}

\newacro{PKE}{public-key encryption}

\newacro{BE}{broadcast encryption}
\newacro{ANOBE}{anonymous broadcast encryption}
\newacro{IBE}{identity-based encryption}
\newacro{PE}{predicate encryption}

\newacro{OTR}{Off-the-Record}
