\newacro{DLP}{Discrete Logarithm Problem}
\newacro{ZKP}{Zero-Knowledge Proof of Knowledge}
\newacro{DCP}{Dining Cryptographers Problem}
\newacro{DH}{Diffie-Hellman}
\newacro{OTP}{One-Time Pad}
\newacro{crMAC}[MAC]{Message-Authentication Code}
\newacro{PFS}{Perfect Forward-Secrecy}
\newacro{SMP}{Socialist Millionaires' Problem}
\newacro{DHKE}{Diffie-Hellman Key-Exchange}
\newacro{AKE}{Authenticated Key-Exchange}
\newacro{PRF}{Pseudo-Random Function}
\newacro{PRNG}{Pseudo-Random Number Generator}
\newacro{RNG}{Random Number Generator}

\newacro{PKE}{Public-Key Encryption}

\newacro{BE}{Broadcast Encryption}
\newacro{ANOBE}{Anonymous Broadcast Encryption}
\newacro{IBE}{Identity-Based Encryption}
\newacro{ABE}{Attribute-Based Encryption}
\newacro{PE}{Predicate Encryption}

\newacro{OTR}{Off-the-Record}
