\chapter{Mathematical notation}

We need to add some mathematical notation that we always use but so far is not 
implemented in any other package.
The things we are interested in are the following.
<<bibsp package content>>=
<<textual shortcuts>>
<<basic sets>>
<<power-set symbol>>
<<algebra>>
@

\paragraph{Textual shortcuts}

We sometimes want to bind equations together textually, \eg
\begin{equation}
  y = f(x) \textand y' = g(x).
\end{equation}
We provide \DescribeMacro{\textand} for this.
The equation above can be produced using
\begin{verbatim}
\begin{equation}
  y = f(x) \textand y' = g(x).
\end{equation}
\end{verbatim}
The command itself is implemented as follows.
<<textual shortcuts>>=
\ProvideDocumentCommand{\textand}{}{\ensuremath{\qquad\text{and}\qquad}}
@


\paragraph{Basic sets}

We need the basic sets for the numbers.
\DescribeMacro{\NN} is used to denote the natural numbers, \ie \(\NN\).
\DescribeMacro{\ZZ} is used for the integers, denoted \(\ZZ\).
\DescribeMacro{\QQ} for the rational numbers, denoted \(\QQ\).
\DescribeMacro{\RR} for the real numbers, denoted \(\RR\).
Finally, \DescribeMacro{\CC} is used for the complex numbers, denoted \(\CC\).

These commands are simply implemented as follows:
<<basic sets>>=
\ProvideDocumentCommand{\NN}{}{\ensuremath{\mathbb{N}}}
\ProvideDocumentCommand{\ZZ}{}{\ensuremath{\mathbb{Z}}}
\ProvideDocumentCommand{\QQ}{}{\ensuremath{\mathbb{Q}}}
\ProvideDocumentCommand{\RR}{}{\ensuremath{\mathbb{R}}}
\ProvideDocumentCommand{\CC}{}{\ensuremath{\mathbb{C}}}
@


We provide \DescribeMacro{\card}\marg{set} to denote the cardinality of a set, 
\eg "\card A" yields \(\card{A}\).
This command is implemented as follows.
<<basic sets>>=
\ProvideDocumentCommand{\card}{m}{\ensuremath{|#1|}}
@

\paragraph{The power-set symbol}

Some packages defines the power-set symbol, \(\powerset\), achieved by 
\DescribeMacro{\powerset}.
However, many do not, but we still want to have it accessible.
<<power-set symbol>>=
\ifdefined\powerset%
  \relax%
\else%
  \DeclareMathOperator{\powerset}{\mathscr{P}}%
\fi
@

We will use the font from the euscript package:
<<load required packages>>=
\RequirePackage{euscript}
@
<<required packages' options>>=
\PassOptionsToPackage{mathscr}{euscript}
@

\paragraph{Algebra}

We also use a lot of algebraic notation in cryptography, \eg fields and 
generators of groups.
We provide \DescribeMacro{\GF} to denote \(\GF\), \ie the Galois field.
Or \DescribeMacro{\FF} for \(\FF\) to denote a field.

We also provide \DescribeMacro{\ord} to denote the order of a group by \(\ord\).
And \DescribeMacro{\gen}\marg{generator} to denote the group \(\gen g\) 
generated by the generator \(g\).

The above commands are implemented as follows.
<<algebra>>=
\ProvideDocumentCommand{\GF}{}{\ensuremath{\mathrm{GF}}}
\ProvideDocumentCommand{\FF}{}{\ensuremath{\mathbb{F}}}
\DeclareMathOperator{\ord}{ord}
\ProvideDocumentCommand{\gen}{m}{\ensuremath{\mleft\langle #1\mright\rangle}}
@


