\newacro{CSP}{Cloud Service Provider}
\newacro{ISP}{Internet Service Provider}
\newacro{NFC}{Near-Field Communication}

\newacro{TTP}{Trusted Third-Party}

% world wide web
\newacro{WWW}{World Wide Web}
\newacro{URL}{Uniform Resource Locator}
\newacro{URI}{Uniform Resource Identifier}
\newacro{URN}{Uniform Resource Name}

% social networks
\newacro{OSN}{Online Social Network}
\newacro{DOSN}{Distributed Online Social Network}
\newacro{IM}{Instant Messaging}

\newacro{GPG}{GNU Privacy Guard}
\newacro{PGP}{Pretty Good Privacy}
